<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=“stylesheet”  href=“style.css”>
    <style>
        .responstable {
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background: #FFF;
            color: #024457;
            border-radius: 10px;
            border: 1px solid #167F92;
        }
        .responstable tr {
            border: 1px solid #D9E4E6;
        }
        .responstable tr:nth-child(odd) {
            background-color: #EAF3F3;
        }
        .responstable th {
            display: none;
            border: 1px solid #FFF;
            background-color: #167F92;
            color: #FFF;
            padding: 1em;
        }
        .responstable th:first-child {
            display: table-cell;
            text-align: center;
        }
        .responstable th:nth-child(2) {
            display: table-cell;
        }
        .responstable th:nth-child(2) span {
            display: none;
        }
        .responstable th:nth-child(2):after {
            content: attr(data-th);
        }
        @media (min-width: 480px) {
            .responstable th:nth-child(2) span {
                display: block;
            }
            .responstable th:nth-child(2):after {
                display: none;
            }
        }
        .responstable td {
            display: block;
            word-wrap: break-word;
            max-width: 7em;
        }
        .responstable td:first-child {
            display: table-cell;
            text-align: center;
            border-right: 1px solid #D9E4E6;
        }
        @media (min-width: 480px) {
            .responstable td {
                border: 1px solid #D9E4E6;
            }
        }
        .responstable th, .responstable td {
            text-align: left;
            margin: .5em 1em;
        }
        @media (min-width: 480px) {
            .responstable th, .responstable td {
                display: table-cell;
                padding: 1em;
            }
        }

        body {
            padding: 0 2em;
            font-family: Arial, sans-serif;
            color: #024457;
            background: #f2f2f2;
        }

        h1 {
            font-family: Verdana;
            font-weight: normal;
            color: #024457;
        }
        h1 span {
            color: #167F92;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>

</head>
<body>

<table id="containerTable" class="responstable">
    <tr>
        <th>Container Name</th>
        <th>Delay (ms)</th>
        <th>Loss (%)</th>
        <th>Rate (KBit)</th>
        <th>Time (m)</th>
    </tr>

</table>
<!--<div class="dropdown">-->
    <!--<td><label for="delay">Container Name</label></td>-->
    <!--<select name="container">-->
        <!--<option value="volvo">Volvo</option>-->
        <!--<option value="saab">Saab</option>-->
        <!--<option value="fiat">Fiat</option>-->
        <!--<option value="audi">Audi</option>-->
    <!--</select>-->
<!--</div>-->
<tr>
    <td><label for="containerName">Container Name</label></td>
    <td><input id="containerName"></td>
</tr>
<tr>
    <td><label for="delay">Delay</label></td>
    <td><input id="delay" type="number"></td>
</tr>
<tr>
    <td><label for="loss">Loss</label></td>
    <td><input id="loss" type="number"></td>
</tr>
<tr>
    <td><label for="rate">Rate</label></td>
    <td><input id="rate" type="number"></td>
</tr>
<tr>
    <td><label for="time">Time</label></td>
    <td><input id="time" type="number"></td>
</tr>
<tr>
    <td>
        <button id="enter">Enter</button>
    </td>
</tr>
<script src="static/bundle.js"></script>
</body>
</html>
